# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.01.2015 16:34:38

newmtl Green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3686 0.6235 0.0000
	Kd 0.3686 0.6235 0.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Fur.jpg
	map_Kd Fur.jpg
	map_bump Bump.jpg
	bump Bump.jpg

newmtl Seam
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Seam.jpg
	map_Kd Seam.jpg
	map_bump Bump.jpg
	bump Bump.jpg
